<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("macrelen.jpg"); }
.img2 { background-image: url("images.jpg"); }
.img3 { background-image: url("ferrari.jpg"); }
.img4 { background-image: url("download.jpg"); }
.img5 { background-image: url("ferrari 812.jpg"); }
.img6 { background-image: url("macrelen1.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
  background-image: url('ferrari 812.jpg');
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>
  

<div class="bg-image img1"></div><audio controls>
  <source src="y2mate.com - come_around_6iw1teAk-Wk.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div class="bg-image img2"></div><audio controls>
  <source src="y2mate.com - come_around_6iw1teAk-Wk.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div class="bg-image img3"></div><audio controls>
  <source src="y2mate.com - come_around_6iw1teAk-Wk.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div class="bg-image img4"></div><audio controls>
  <source src="y2mate.com - come_around_6iw1teAk-Wk.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div class="bg-image img5"></div><audio controls>
  <source src="y2mate.com - come_around_6iw1teAk-Wk.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div class="bg-image img6"></div><audio controls>
  <source src="y2mate.com - come_around_6iw1teAk-Wk.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<div class="bg-text">Super cars</div>
<p style="font-size: xx-large;" class="text-center">This are Super Cars And Hyper cars.</p>

</body>
</html>
